{
  "name": "simple-color-picker",
  "version": "0.0.1",
  "description": "Just color picker custom web component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuslanKurtianyk/simple-color-picker.git"
  },
  "keywords": [
    "web",
    "web-component",
    "color",
    "color-picker"
  ],
  "author": "kurtianyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RuslanKurtianyk/simple-color-picker/issues"
  },
  "homepage": "https://github.com/RuslanKurtianyk/simple-color-picker#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
